# plugin-presto-phoenix

./: .checkstyle  .gitignore  README.md  pom.xml
shaded/: pom.xml
shaded/hbase-testing-util-shaded/: pom.xml
shaded/phoenix-core-shaded/: pom.xml
src/main/java/com/facebook/presto/plugin/phoenix/: PhoenixClient.java  PhoenixClientModule.java  PhoenixConfig.java  PhoenixConnector.java  PhoenixConnectorFactory.java  PhoenixErrorCode.java  PhoenixMetadata.java  PhoenixMetadataFactory.java  PhoenixPageSink.java  PhoenixPageSource.java  PhoenixRecordCursor.java  PhoenixRecordReader.java  PhoenixRecordSet.java  PhoenixRecordSetProvider.java  PhoenixRecordSink.java  PhoenixRecordSinkProvider.java  PhoenixSessionProperties.java  PhoenixSplit.java  PhoenixSplitManager.java  PhoenixTableProperties.java  QueryBuilder.java  TableUtils.java  Types.java
src/main/java/org/apache/phoenix/mapreduce/: PhoenixInputFormat.java
src/test/java/com/facebook/presto/plugin/phoenix/: .gitignore  PhoenixQueryRunner.java  PhoenixTestingUtils.java  TestPhoenixCacheTest.java  TestPhoenixDistributedQueries.java  TestPhoenixDynamicColumnsTest.java  TestPhoenixInputSplitSerialize.java  TestPhoenixIntegrationSmokeTest.java  TestPhoenixMetaCacheTest.java  TestPhoenixMetacacheTest.java  TestPhoenixPlugin.java  TestPhoenixSnapshotTest.java  TestingPhoenixServer.java
src/test/java/com/facebook/presto/plugin/phoenix/udf/: PhoenixStringFunctions.java
